@keyframes textclip {
    to {
        background-position: 200% center;
    }
   
}
@keyframes textclip {
    to {
        background-position: 200% top;
    }
   
}
*{
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans',sans-serif;
}
body{
    overflow-x: hidden;
    width: 100%;
}

.navbar{
    background: #131313;
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 9999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 ;
}
#navbar__logo{
 background-color: #ff8177;
    background-image:linear-gradient(90deg, rgba(255,8,68,1) 35%, rgba(255,147,174,1) 53%, rgba(245,159,181,1) 74%, rgba(245,54,37,1) 100%);
    background-size: 200% auto; /* Ensures animation movement */
    -webkit-background-clip: text; /* Clipping for gradient text */
    -webkit-text-fill-color: transparent; /* Text transparent to reveal gradient */
    display: flex; /* Required for background clipping to apply */
    cursor: pointer; /* Adds interactivity */
    text-align: center;
    align-items: center;
    text-decoration: none;
    gap: 10px;
    font-size: 2rem;
    animation: textclip 4s ease-in infinite; /* Attach animation */
}
.fa-gem{
    margin-right: 0,5rem;
}
.navbar__menu{
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}
.navber__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    max-width: 1300px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#f77062 ;
    color: #fff;
}

.btn:hover{
    background-color: #4837ff;
    transition: all 0.3s ease;
}

            /* hero */
.techimg{
    border-radius: 10px;
}            
.hero{
    background-color: #131313;
    height: 130vh;
}
.hero__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
   
    height: 100vh;
    background-color: #131313;
    z-index: 1;

    max-width: 1300px;
    padding: 0 50px;
}
.hero__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image:linear-gradient(90deg, rgba(255,8,68,1) 35%, rgba(255,147,174,1) 53%, rgba(245,159,181,1) 74%, rgba(245,54,37,1) 100%);
    -webkit-background-clip: text; /* Clipping for gradient text */
    -webkit-text-fill-color: transparent; /* Text transparent to reveal gradient */
    background-size: 200% auto;
    animation: textclip 6s ease infinite; /* Attach animation */ 

}
.hero__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(90deg, rgba(78,169,242,1) 30%, rgba(175,94,255,1) 29%, rgba(92,142,254,1) 61%, rgba(33,130,253,1) 100%);
    -webkit-background-clip: text; /* Clipping for gradient text */
    -webkit-text-fill-color: transparent; /* Text transparent to reveal gradient */
    background-size: 200% auto;
    animation: textclip 6s ease-out infinite; /* Attach animation */ 

}
.hero__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'kumbh Sans',sans-serif;
    color: #fff;
}
.hero__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top,#f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all ease 0.35s;
}
.hero__btn a{
    text-decoration: none;
    position: relative;
    z-index: 2;
    color: #fff;
}
.hero__btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}
.hero__btn:hover{
color: #fff;
}
.hero__btn:hover:after{
    width: 100%;
}
.haro__img-container{
    text-align: center;
}
#hero__img{
    height: 80%;
    width: 80%;
}
.Services{
    background-color: #131313;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.Services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right,
    #ff77cb 0%,
    #ff867a 0%,
    #f564bd 21%,
    #f99185 52%,
    #cf556c , 78%,
    #cf3a71 100%);
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text; /* Clipping for gradient text */
    -webkit-text-fill-color: transparent; /* Text transparent to reveal gradient */
    background-size: 200% auto;
    animation: textclip 6s ease infinite; 
}   
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.services__card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, 
    rgba(0,0,0,0)0%,
    rgba(17,17,17,0.6) 100%),
    url('/images/pexels-harschshivam-2007647.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}
.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, 
    rgba(0,0,0,0)0%,
    rgba(17,17,17,0.6) 100%),
    url('images/pexels-cottonbro-4009626.jpg');
    background-size: cover;
}
.Services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card button{
    color: #fff;
    padding:10px 20px ;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
.services__card:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
    cursor: pointer;
}
/* footer */
.footer{
    background-color: #131313;
    padding: 5rem;
    display: flex;
     flex-direction: column;
    justify-content: center;
    align-items: center;
}
#Footer__logo{
    background-color: #ff8177;
    background-image:linear-gradient(90deg, rgba(255,8,68,1) 35%, rgba(255,147,174,1) 53%, rgba(245,159,181,1) 74%, rgba(245,54,37,1) 100%);
    background-size: 200% auto; /* Ensures animation movement */
    -webkit-background-clip: text; /* Clipping for gradient text */
    -webkit-text-fill-color: transparent; /* Text transparent to reveal gradient */
    display: flex; /* Required for background clipping to apply */
    cursor: pointer; /* Adds interactivity */
    text-align: center;
    align-items: center;
    text-decoration: none;
    gap: 10px;
    font-size: 2rem;
    animation: textclip 4s ease-in infinite; 
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper{
    display: flex;
}
.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link--items h2{
    margin-bottom: 16px;
}
.footer__link--items  h2{
    color: #fff;
}
.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
    color: #7474749d;
    transition: all ease 0.3s;
}
/* social  */
.social__icons--link{
    color: #fff;
    font-size: 24px;
}
.social__media{
    max-width: 1000px;
    width: 100%;
}
.social__media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.Footer__logo{
    color: #fff;
    justify-content: flex-start;
    margin-left: 20px;
}
.web__right{
    color: #fff;
}




                /* media querys */

@media screen and (max-width:480px){
    body{
        width: 100%;
        overflow-x: hidden;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        position: absolute;
        top: -1000px;
        opacity: 0;
        width: 92%;
        transition: all 0.5s ease;
        height: 100vh;
        z-index: -1;
        background: #131313;
    }
    .hero{
        background-color: #131313;
        height: 107vh;
        
    }
    .hero__container{
        display: flex;
        
        align-items: center;
        justify-self: center;
        
        height: 100vh;
    }
    .hero__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .hero__content h2{
        font-size: 2rem;
    }
    .hero__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .hero__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .haro__img-container{
        
        display: none;
    }
    .Services{
        height: 1400px;
        display: flex;
        flex-direction: column;
    }
    .Services h1{
        font-size: 1.2rem;
        margin-top: 12rem;
    }
    .services__card{
        width: 300px;
    }
    .services__container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
@media screen and (max-width:768px) {
    body{
        width: 100%;
        overflow-x: hidden;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        position: absolute;
        top: -1000px;
        opacity: 0;
        width: 92%;
        transition: all 0.5s ease;
        height: 100vh;
        z-index: -1;
        background: #131313;
    }
    .hero{
        background-color: #131313;
        width: 100%;
    }
    .hero__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
       
        height: 100vh;
    }
    .haro__img-container{
        text-align: center;
        width: 20vh;
        display: none;
    }
    .hero__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .hero__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .hero__content h2{
        font-size: 3rem;
    }
    .hero__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .Services{
        height: 1600px;
        display: flex;
        flex-direction: column;
    }
    .Services h1{
        font-size: 2rem;
        margin-top: 12rem;}
        .services__container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: nowrap;
        }
}
@media screen and (max-width:820px){
    body{
        width: 100%;
        overflow-x: hidden;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        position: absolute;
        top: -1000px;
        opacity: 0;
        width: 92%;
        transition: all 0.5s ease;
        height: 100vh;
        z-index: -1;
        background: #131313;
    }
    
    .footer__links{
    padding-top: 2rem;
}
#footer__logo{
    margin-bottom: 2rem;
}
.footer__link--wrapper{
    flex-direction: column;
}
.social__media-wrap{
    flex-direction: column;
}
}
@media screen and (max-width:960px) {
    body{
        width: 100%;
        overflow-x: hidden;
    }
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
     
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        position: absolute;
        top: -1000px;
        opacity: 0;
        width: 95%;
        transition: all 0.5s ease;
        height: 100vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background-color: #fff;
    }
    .navber__item{
      
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
       
        display: flex;
        align-items: center;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navber__btn{
        padding-bottom: 2rem;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 30px;
        padding: 20px;
        margin: 0;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
        
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .Services{
        height: 1600px;
        display: flex;
        flex-direction: column;
    }
    .Services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
    .services__container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
    }
}